<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager_HomePage"

    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end"
        android:id="@+id/drawer"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.Toolbar>


            <Spinner
                android:id="@+id/select_vehicle"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/view_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view cart"
                android:layout_marginTop="80dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="150dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <TextView
                android:id="@+id/Vehicle_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="90dp"

                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drinks_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="50dp"

                android:text="Drinks"
                android:textSize="20dp"
                android:visibility="invisible"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_for_drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="310dp"

                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drinks_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="210dp"

                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/minus_for_drinks"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="244dp"
                android:layout_marginRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/plus_for_drinks"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="244dp"
                android:layout_marginRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="+"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/sandwiches_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="50dp"

                android:text="Sandwiches"
                android:textSize="20dp"
                android:visibility="invisible"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_for_sandwiches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="310dp"

                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sandwiches_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="210dp"

                android:textSize="20dp"
                android:visibility="invisible"
                android:textStyle="bold" />

            <Button
                android:id="@+id/minus_for_sandwiches"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="315dp"
                android:layout_marginRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/plus_for_sandwiches"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="315dp"
                android:layout_marginRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="+" android:visibility="invisible"/>

            <TextView
                android:id="@+id/snacks_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="390dp"
                android:layout_marginLeft="50dp"

                android:text="Snacks"
                android:visibility="invisible"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_for_snacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="390dp"
                android:layout_marginLeft="310dp"

                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/snacks_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="390dp"
                android:layout_marginLeft="210dp"

                android:textSize="20dp"
                android:visibility="invisible"
                android:textStyle="bold" />


            <Button
                android:id="@+id/minus_for_snacks"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="385dp"
                android:layout_marginRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/plus_for_snacks"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="385dp"
                android:layout_marginRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="invisible"
                android:text="+" />


            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Add To Cart"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="260dp"
                android:visibility="invisible"
                />









        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigation_view"
            app:menu="@menu/menu_item"
            app:headerLayout="@layout/header"
            android:background="@color/c3"
            android:layout_gravity="start"
            app:itemTextColor="#fff"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>