<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assign_operator">

    <TextView
        android:id="@+id/Vehicle_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="80dp"

        android:text="Assign Operator"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="202dp"
        android:layout_marginLeft="25dp"

        android:text="Operator ID:"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="200dp"

        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="30dp"

        android:textSize="15dp"
        android:inputType="text" />



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="282dp"
        android:layout_marginLeft="25dp"

        android:text="Location ID:"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="280dp"

        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="30dp"

        android:textSize="15dp"
        android:inputType="text" />




    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="362dp"
        android:layout_marginLeft="25dp"

        android:text="Date:"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="360dp"

        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="30dp"

        android:textSize="15dp"
        android:inputType="date" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="442dp"
        android:layout_marginLeft="25dp"

        android:text="Time:"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="440dp"

        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="180dp"

        android:textSize="15dp"
        android:inputType="text" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="442dp"
        android:layout_marginLeft="250dp"

        android:text="to"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="440dp"

        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:layout_marginLeft="290dp"
        android:layout_marginRight="30dp"

        android:textSize="15dp"
        android:inputType="text" />


    <Button
        android:id="@+id/assign_confirmation_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Assign"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="260dp"
        />





</RelativeLayout>